<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main.html">
<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<div layout:fragment="mainContent">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form th:action="@{'/addproduct'}" method="post">
                    <div class="row mt-3">
                        <div class="col-12">
                            <label>NAME: </label>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <input type="text" class="form-control" name="pr_name" required placeholder="Insert name">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label>MODEL: </label>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <input type="text" class="form-control" name="pr_model" required placeholder="Insert model">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label>PRICE: </label>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <input type="number" class="form-control" name="pr_price" required placeholder="Insert price">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button class="btn btn-success" th:href="@{'/mainpage'}">ADD PRODUCT</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</html>