<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Phones</a>
        <div class="col-lg-3" th:align="right">
            <a th:href="@{/addproduct.html}" class="btn btn-primary btn-md mb-3">Add Phone</a>
        </div>
    <form th:action="@{/login.html}" method="post">
        <input type="submit" value="Sign">
    </form>
</nav>
<div class="container">
   <table class="table table-stripped">
       <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Model</th>
            <th>Price</th>
            <th> </th>
            <th> </th>
        </tr>
       </thead>
       <tbody>
       <tr th:each="employee: ${p}">
           <td th:text="${employee.getId()}"></td>
           <td th:text="${employee.getFirstName()}"></td>
           <td th:text="${employee.getLastName()}"></td>
           <td th:text="${employee.getEmail()}"></td>
           <td><a th:href="@{/employees/update/{id}(id=${employee.getId()})}" class="btn btn-primary">EDIT</a></td>
           <td><a th:href="@{/employees/delete/{id}(id=${employee.getId()})}" class="btn btn-danger">DELETE</a></td>
       </tr>
       </tbody>
   </table>
</div>
</body>
</html>