<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout = "http://ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorate = "layout/main.html" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    body {
        background: #c7b39b url("https://img.lovepik.com/photo/40029/3910.jpg_wh860.jpg");background-size: cover; /* Цвет фона и путь к файлу */
        color: #fff; /* Цвет текста */
    }
    div {
        background: #c7b39b url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQlhxQNqZSuYHRmTkOjo7Beoga3fCiei1JR6-ihSQeHy1mGBAHLrLuM1hrAjYkgpqApkU&usqp=CAU");background-size: cover; /* Цвет фона и путь к файлу */
        color: whitesmoke; /* Цвет текста */
    }
</style>
<body>
<div class="container" layout:fragment="mainContent">
    <div class="row">
        <div class="col-12">
            <img src="https://assorted.downloads.oppo.com/static/archives/images/in/k3/k3-desktop.png" class="img-fluid" th:size="cover">
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="album py-5 bg-light">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://s.yimg.com/uu/api/res/1.2/NoQRhHGBqs3yr89l7yiDxg--~B/aD0xMDEzO3c9MTgwMDthcHBpZD15dGFjaHlvbg--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2021-09/25c681c0-1cfe-11ec-b1ed-aff3c2fd2c38.cf.jpg">
                                <div class="card-body">
                                    <p class="card-text">Apple iPhone 13 Pro Max</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-dark" th:href="@{'/index.html'}">Buy</button>
                                        </div>
                                        <small class="text">500.000 $</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://vyborok.com/wp-content/uploads/2019/08/image-5.jpg">
                                <div class="card-body">
                                    <p class="card-text">Samsung Galaxy Note 10</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-dark" th:href="@{'/'}">Buy</button>
                                        </div>
                                        <small class="text">200.000 $</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://www.androidauthority.com/wp-content/uploads/2021/08/Samsung-Galaxy-Z-Flip-3-unfolded-with-home-screen.jpg">
                                <div class="card-body">
                                    <p class="card-text">Samsung Galaxy Z Flip 3</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-dark" th:href="@{'/index.html'}">Buy</button>
                                        </div>
                                        <small class="text">500.000 $</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://images.macrumors.com/t/BMSbZGBCUuXf42geIKhUs-AzOJ8=/2143x/article-new/2022/05/iPhone-14-Pro-Purple-Front-and-Back-MacRumors-Exclusive-feature.jpg">
                                <div class="card-body">
                                    <p class="card-text">Iphone 14 Pro</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-dark" th:href="@{'/index'}">Buy</button>
                                        </div>
                                        <small class="text">600.000 $</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://www.ixbt.com/img/n1/news/2022/10/1/13pro_3_large.JPG">
                                <div class="card-body">
                                    <p class="card-text">Xiaomi 13 Pro</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-dark" th:href="@{'/index.html'}">Buy</button>
                                        </div>
                                        <small class="text">100.000 $</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2NEyyo8RPw0BsuqaQgBfGTe6x47RWHV9U1D4Q9Ei6rDkWRGJCUB0WD8JlG4rO6VMZAlk&usqp=CAU">
                                <div class="card-body">
                                    <p class="card-text">Samsung S22 Ultra</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-dark" th:href="@{'/index.html'}">Buy</button>
                                        </div>
                                        <small class="text">450.000 $</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>