<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    body{
        background: #c7b39b url("https://sp-ao.shortpixel.ai/client/to_auto,q_lossy,ret_img/https://www.celluniverse.ca/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-16-at-10.53.46-AM.jpeg");background-size: cover;
        color: black;
    }
    div.container{
        background: #c7b39b url("https://motorolanz.vtexassets.com/assets/vtex.file-manager-graphql/images/1a214250-b0d7-42b4-8627-a24ac3168ab6___3eb8f8b0b585cec24f7e89c10f5bd5db.jpg");background-size: cover;
        background-color: black;
        color: white;
        border-radius: 2em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -70%)
    }
</style>
</head>
<body>
 <form th:action="@{'/signin'}" method="POST">
        <div class="container" >
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                            <label>User Name: </label>
                            <input type="text" class="form-control" name="username">
                        </div>
                </div>
            </div>
                <div class="row mt-2">
                    <div class="col-4">
                        <label>PASSWORD: </label>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-4">
                        <input type="password" class="form-control" name="user_password" required placeholder="Password">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12" >
                        <button class="btn btn-success">SIGN IN</button>
                    </div>
                </div>
        </div>

</form>
</body>
</html>