<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout = "http://ultraq.net.nz/thymeleaf/layout" layout:decorate = "layout/main.html" >
<div class="container" layout:fragment="mainContent">
    <div class="row">
        <div class="col-6 mx-auto">
            <h1 class="text-center">PROFILE</h1>
        </div>
    </div>

    <div class="p-5 mb- bg-light rounded-3">
        <div class="container-fluid py-5">
            <div class="text-center">
                <img src="https://st.depositphotos.com/2101611/3925/v/450/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" class="rounded">
            </div>
            <div class="h-100 p-5 bg-light border rounded-3">
                <p><h4>Login: <!--/*@thymesVar id="currentUser" type="templates"*/-->
                <span th:text="${currentUser.fullName}"></span></h4></p>
            </div>
        </div>
    </div>
</div>
</html>