<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<form th:action="@{/employees/update/{id} (id = ${employee.getId()})}" th:object="${employee}" method="post">
    <div class="form-group">
        <label>First Name: </label>
        <input
                type="text"
                name="firstName"
                th:field="*{firstName}"
                class="form-control"
                placeholder="Enter First Name"
        />
    </div>
    <div class="form-group">
        <label>Last Name: </label>
        <input
                type="text"
                name="lastName"
                th:field="*{lastName}"
                class="form-control"
                placeholder="Enter Last Name"
        />
    </div>
    <div class="form-group">
        <label>Email: </label>
        <input
                type="text"
                name="email"
                th:field="*{email}"
                class="form-control"
                placeholder="Enter Email"
        />
    </div>
    <div>
        <button type="submit", class="btn btn-primary">Submit</button>
    </div>
</form>
</body>
</html>